<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>384</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="avatarLabel">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>16</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>头像</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="componentWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>384</width>
      <height>780</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>384</width>
      <height>780</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>384</width>
      <height>780</height>
     </size>
    </property>
    <widget class="QLabel" name="weatherLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>16</y>
       <width>352</width>
       <height>264</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>352</width>
       <height>264</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>352</width>
       <height>264</height>
      </size>
     </property>
     <property name="text">
      <string>天气控件</string>
     </property>
    </widget>
    <widget class="QWidget" name="reminderWidget" native="true">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>288</y>
       <width>352</width>
       <height>212</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>5</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>352</width>
       <height>212</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>352</width>
       <height>212</height>
      </size>
     </property>
     <widget class="QWidget" name="messageWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>351</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>351</width>
        <height>41</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>待办事项</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addReminderButton">
         <property name="text">
          <string>添加提醒</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="countLabel">
         <property name="text">
          <string>N/A项待办</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="dialogueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>508</y>
       <width>352</width>
       <height>256</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string>选择知识库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="answerLabel"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLineEdit" name="questionInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>272</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>272</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>和我聊聊天吧...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="askButton">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>settingsButton</zorder>
   <zorder>avatarLabel</zorder>
   <zorder>componentWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
